<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="tavoos-video-player" class="embed-responsive-item"></div>

    <video id="tavoos-video-player2">
        <source src="7r0nyf9RNmfxrky6mAFKFd0MYGmp3gItJIhi8sHk.mp4"
                type='video/mp4'>
    </video>

    <script src="jwplayer.js"></script>

    <script>
        jwplayer("tavoos-video-player2").setup({
            "playbackRateControls": "true",
            "timeSliderAbove": "true",
            "width": "100%",
            "mute": "false",
            "aspectratio": "16:9",


            "qualityLabels": { "1": "1080p", "2": "720p", "3": "480p", "4": "360p", "5": "240p", "6": "144p",  },

            "playlist": [{
                "image": "https://tavoos.net/tavoos_contents/uploads/contentuploads/2020/03/10/IXBco21xMa5Pyds2i10wIOpmDVCbO0mY0OAzCz5W.mp4-thumbnail.jpg",
                "sources": [

                    {
                        "file": "7r0nyf9RNmfxrky6mAFKFd0MYGmp3gItJIhi8sHk.mp4",
                        "type": "mp4",
                        "label": "720p"
                    },


                    {
                        "file": "7r0nyf9RNmfxrky6mAFKFd0MYGmp3gItJIhi8sHk.mp4",
                        "label": "360p"
                    }

                ],

            }],
            skin:
                {
                    active: '#ed145b',
                    controlbar: {
                        iconsActive: 'rgb(234, 30, 101)',
                        icons: '#fff'
                    },
                    timeslider: {
                        progress: 'rgb(234, 30, 101)',
                        rail : '#ccc'
                    },
                },

            "autostart": "viewable",


            advertising: {
                client: 'vast.js',
                // tag: 'http://fastclickplatform.com/services/vast/5JDKhdZ4-bPHG-wsFs-V3de-1DzKEWJdiHTd/59/tstcamp',
                // tag: 'http://elastic.in/vast.xml',
                tag: 'https://tadv.didestan.net/www/api/vast/?zone=8',
                // tag: 'https://pubads.g.doubleclick.net/gampad/ads?sz=480x70&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dnonlinear&correlator=',
                admessage: 'اتمام نمایش تبلیغ تا xx ثانیه دیگر',
                cuetext: 'تبلیغ',
                // skipmessage: 'رد کردن تبلیغ (xx ثانیه)',
                skipmessage: 'xx ثانیه',
                skiptext: 'رد کردن تبلیغ',
                requestTimeout: 7000
            },


            "plugins": {
                'vastlink.js': {},


            }

        });
        //fix fullscreen
        jwplayer("tavoos-video-player2").on("fullscreen", function() {
            var isPlayerFullscreen = jwplayer("tavoos-video-player2").getFullscreen();
            if (isPlayerFullscreen) {
                // playerClasses = $("#tavoos-video-player2").attr("class");
                playerClasses = document.getElementById("tavoos-video-player2").className;

            }
            else {
                setTimeout(function () {
                    // $("#tavoos-video-player2").removeClass("jw-flag-fullscreen");
                    document.getElementById("tavoos-video-player2").classList.remove("jw-flag-fullscreen");
                    // $("#tavoos-video-player2").attr("class", playerClasses);
                }, 100);
            }
        });
    </script>

</body>
</html>